# Mandatory

./: README.md  permissions.txt  pom.xml
src/main/java/xyz/supeer/mandatory/: Main.java
src/main/java/xyz/supeer/mandatory/commands/: AFKCommand.java  BackCommand.java  BalanceCommand.java  BanCommand.java  BosscastCommand.java  BroadcastCommand.java  BuyCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommand.java  GoCommand.java  HejCommand.java  HejdaCommand.java  HelpopCommand.java  KickCommand.java  LoveCommand.java  MeCommand.java  MessageCommand.java  ModchatCommand.java  PlayerCommand.java  RepairCommand.java  ReplyCommand.java  SpawnCommand.java  SpeedCommand.java  TeleportAcceptCommand.java  TeleportAskCommand.java  TeleportDenyCommand.java  VisionCommand.java
src/main/java/xyz/supeer/mandatory/commands/admin/: CommandManager.java  CommandManagerAdmin.java  DatabaseCommand.java  HelpCommand.java  SetCommands.java  SubCommand.java
src/main/java/xyz/supeer/mandatory/commands/player/: CommandManager.java  CommandManagerPlayer.java  HelpCommand.java  SubCommand.java
src/main/java/xyz/supeer/mandatory/listeners/: CopyrightListener.java  FireworkListener.java  JoinLeaveListener.java  MessageListener.java  PlayerDeath.java  SpawnListeners.java
src/main/java/xyz/supeer/mandatory/sql/: MySQL.java  SQLGetter.java
src/main/java/xyz/supeer/mandatory/tabcompletion/: GoCommandTabCompleter.java
src/main/java/xyz/supeer/mandatory/utils/: DeathUtils.java  JoinLeavesUtils.java  MessageManager.java  PlayerHeadUtil.java  RepairUtils.java  TeleportUtil.java
src/main/resources/: internals.yml  plugin.yml
